<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMC</title>

    <!-- Mes styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a class="logo" href="#">
          <img src="images/logo.png" alt="logo" class="img-fluid">
      </a>
      <ul>
        <li><a class="active" href="#">Accueil</a></li>
        <li><a href="#">A propos de nous</a></li>
        <li><a href="#">Nos services</a></li>
        <li><a href="#">Notre expertise</a></li>
        <li><a href="#">Eagle pgi</a></li>
        <li><a href="#">Eagle </a></li>
      </ul>
    </nav>

    <!-- HEADER -->
    <header class="header">

    </header>

    <!-- A PORPOS -->
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <div class="about-illustrator"></div>
          </div>
          <div class="col-7">
            <div class="about-description mt-5">
              <h3>A Propos de nous</h3>
              <hr class="divider">
              <p>
                Intégrateur et fournisseurs de services numériques et spécialisé dans l’Internet des Objets, WMC réalise et concrétise
                vos projets de digitalisation. Fort d’une expertise dans le déploiement de projets IoT et d’une parfaite maîtrise des
                technologies existantes, WMC gère pour vous toute la complexité technique d’un projet digital de bout en bout pour vous
                permettre de vous concentrer sur votre métier et restez maître de vos coûts et de vos délais. WMC vous accompagne à chaque
                étape pour garantir le succès de votre entreprise. Disposez de solutions clés en main qui vous permettent de déployer un 
                projet digital rapidement sans investissement majeur. Avec l’objectif de simplifier la gestion de votre activités WMC a développé un interface unique permettant d’intégrer et gérer de bout en bout toutes vos tâches quelque soit le réseau de connectivité utilisé .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- SERVICES -->
    <div class="services">
      <div class="container">
        <h1>services</h1>
        <div class="row box-content">
          <div class="col-4 padCard">
            <div class="services-card">
              <div class="services-card__illustration">
                <img src="images/setting.svg" alt="setting" class="img-fluid">
              </div>
              <h3> Des solutions integrées évolutives et sécurisées</h3>
            </div>
          </div>
          <div class="col-4 padCard">
            <div class="services-card">
              <div class="services-card__illustration">
                <img src="images/setting.svg" alt="setting" class="img-fluid">
              </div>
              <h3> Des interfaces pour visualiser les données remontées</h3>
            </div>
          </div>
          <div class="col-4 padCard">
            <div class="services-card">
              <div class="services-card__illustration">
                <img src="images/setting.svg" alt="setting" class="img-fluid">
              </div>
              <h3> Des plateformes métiers évolutives et adaptées à vos besoins</h3>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- EXPERTISE -->
    <div class="expertise">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <div class="about-description mt-5">
              <h3>Pourquoi nous choisir ?</h3>
              <hr class="divider">
              <p>
                Nous proposons une pluralité d’expertises en informatique et de savoir-faire
                dans les nouvelles technologies et objets connectés qui nous permet de maîtriser 
                l’intégralité des briques technologiques d’un projet d’objet connecté ou informatique, 
                du capteur aux solutions de restitution de la donnée. Notre mission est de vous permettre de connecter vos objets, 
                en exploiter les données  et proposer de nouveaux services à vos clients. <br>
                Avec nos partenaires Européens et Asiatiques qui sont des intégrateurs et des fournisseurs de solutions
                de sécurité électronique, nous  apportons  une solution globale avec une large gamme de services de sécurité. 
                En plus WMC travaille avec une équipe de consultants certifiés pour vous offrir les solutions informatiques, télécoms et téléphoniques les plus récentes et les mieux adaptées à votre environnement.
              </p>
            </div>
          </div>
          <div class="col-5">
            <div class=""></div>
          </div>
        </div>
      </div>
    </div>

    <div style="height: 1500px;">

    </div>


    <!-- Mes script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>